<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #132938;
        }

        p {
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Collate</h1>
    </header>

    <main>
        <h2>About Us</h2>
        <p>Welcome to pricify , a website for comparison of products! We strive to make your shopping experience easier by providing a platform to compare prices across various online stores. Our mission is to help you find the best deals and save money.</p>

        <h2>Our Team</h2>
        <p>We are a dedicated team of professionals passionate about helping consumers make informed decisions. Our team members come from diverse backgrounds, combining their skills to create a user-friendly and efficient platform for price comparison.</p>
    </main>
</body>
</html>
